[mypy]
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
allow_redefinition = True
disable_error_code = call-arg,import

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-moto.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-airflow.*]
ignore_missing_imports = True
