[tox]
envlist = py310
isolated_build = true

[testenv]
allowlist_externals = poetry,py.test
commands =
    poetry install -v
    poetry run pre-commit run --all-files
    poetry run py.test -v --cov airflow_aws_shared_secrets
    poetry run mypy airflow_aws_shared_secrets tests
